# Chatty

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/freshie/chatty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/freshie/chatty/: MainActivity.kt
app/src/main/java/com/freshie/chatty/fragments/: ChatFragment.kt  DicscoverFragment.kt  DiscoverFragment.kt  HomeFragment.kt  ProfileFragment.kt  SelectLanguage.kt  SelectLanguageFragment.kt  SettingsFragment.kt  SignInFragment.kt  SignUpFragment.kt
app/src/main/java/com/freshie/chatty/fragments/viewmodels/: ChatViewModel.kt  DiscoverViewModel.kt  DiscoverViewModelFactory.kt  SelectLanguageViewModel.kt  profileViewModel.kt
app/src/main/java/com/freshie/chatty/items/: ChatReceiverItem.kt  ChatSenderItem.kt  FriendChatItem.kt  LanguageItem.kt
app/src/main/java/com/freshie/chatty/models/: LastMessage.kt  Message.kt  OnlineUser.kt  User.kt
app/src/main/res/drawable/: rounded_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_chat.xml  fragment_dicscover.xml  fragment_home.xml  fragment_profile.xml  fragment_select_language.xml  fragment_sign_in.xml  fragment_sign_up.xml  friend_item.xml  language_item.xml  message_item.xml  message_item_receiver.xml  message_item_sender.xml
app/src/main/res/menu/: nav_bar_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/freshie/chatty/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
