<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#E5EDF8"
    android:padding="2dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/sender_item_user_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/iconfinder_profle_1055000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:riv_mutate_background="true"
        app:riv_oval="true" />

    <TextView
        android:id="@+id/message_item_receiver_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hi How Are You ?"
        android:textColor="@color/design_default_color_on_secondary"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/sender_item_user_image"
        app:layout_constraintTop_toTopOf="@+id/sender_item_user_image" />

    <TextView
        android:id="@+id/message_receiver_item_translated_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Traslating..."
        android:textColor="@color/design_default_color_on_secondary"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/message_item_receiver_text"
        app:layout_constraintTop_toBottomOf="@+id/message_item_receiver_text" />

</androidx.constraintlayout.widget.ConstraintLayout>